<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/textTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam: 0 ₺"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>
</LinearLayout> 